<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/home_window_bg"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/purposeSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_basic_height"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_white_with_border"
                android:entries="@array/message_title"
                android:gravity="center" />

            <EditText
                android:id="@+id/etMessage"
                style="@style/EditProfileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left|start|top"
                android:hint="@string/write_message"
                android:inputType="textCapSentences"
                android:maxLines="7"
                android:minHeight="128dp"
                android:minLines="3"
                android:textColorHint="#b0000000"
                android:textSize="14sp" />

            <!--<TextView-->
            <!--android:id="@+id/attachImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="11dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="@string/attach_an_image_optional"-->
            <!--android:textColor="#b0000000"-->
            <!--android:textSize="14sp"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:id="@+id/image1"-->
            <!--style="@style/AttachTextStyle"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/image2"-->
            <!--style="@style/AttachTextStyle"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/image3"-->
            <!--style="@style/AttachTextStyle"-->
            <!--/>-->


            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_basic_height"
                android:layout_marginBottom="77dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_yellow"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>