<?xml version="1.0" encoding="utf-8"?>
<com.hyperkonnect.shopsup.helper.ui.CustomDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyperkonnect.shopsup.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/content"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/menu_color_state"
            app:itemTextColor="@drawable/menu_color_state"
            app:menu="@menu/bottom_menu" />



</RelativeLayout>
    <include layout="@layout/drawer_layout"/>
    </com.hyperkonnect.shopsup.helper.ui.CustomDrawer>
