<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/store_detail_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.stores.Activity_StoreDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_scrollFlags="scroll"
        android:visibility="visible"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="You can reedem coupons using your shots"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#29211c22" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        >

        <TextView
            android:id="@+id/textShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="500"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_shots_icon_18_dp"
            android:drawableStart="@drawable/ic_shots_icon_18_dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="shots balance"
            android:textColor="#ebffffff"
            android:textSize="12sp"
            />


    </LinearLayout>

    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>


</LinearLayout>